$black: #111
$grey-darker: #222324
$grey-dark: #69707a
$grey: #aeb1b5
$grey-light: #d3d6db
$grey-lighter: #f5f7fa
$white: #fff
$blue: #42afe3
$green: #97cd76
$orange: #f68b39
$purple: #847bb9
$red: #ed6c63
$turquoise: #009688
$yellow: #fce473

$family-sans-serif: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-monospace: "Source Code Pro", "Monaco", "Inconsolata", monospace
$size-1: 48px
$size-2: 40px
$size-3: 28px
$size-4: 24px
$size-5: 18px
$size-6: 14px
$size-7: 11px
$weight-normal: 400
$weight-bold: 700
$weight-title-normal: 300
$weight-title-bold: 500

$primary: $turquoise
$info: $blue
$success: $green
$warning: $yellow
$danger: $red
$light: $grey-lighter
$dark: $grey-dark
$text: $grey-dark

$tablet: 769px
$desktop: 980px
$widescreen: 1180px

$easing: ease-out
$radius: 3px
$speed: 86ms

$light-invert: $dark
$dark-invert: $light

$body-background: $grey-lighter
$background: $grey-lighter
$border: $grey-light
$border-hover: $grey

$text-light: $grey
$text-strong: $grey-darker

$code: $red
$code-background: $background
$pre: $text
$pre-background: $background

$link: $primary
$link-visited: $purple
$link-hover: $grey-darker
$link-hover-background: $grey-lighter
$link-hover-border: $grey-darker
$link-active: $grey-darker
$link-active-border: $grey-darker

$control: $text-strong
$control-border: $border
$control-hover: $link-hover
$control-hover-border: $border-hover
$control-active: $link
$control-active-background: $link
$control-active-border: $link

$family-primary: $family-sans-serif
$family-code: $family-monospace
$size-small: $size-7
$size-normal: $size-6
$size-medium: $size-5
$size-large: $size-3
$size-huge: $size-1

@import "bulma"
